#BlueJ package file
dependency1.from=Country
dependency1.to=Province
dependency1.type=UsesDependency
dependency10.from=ElectionSimulator
dependency10.to=ElectionSetup
dependency10.type=UsesDependency
dependency2.from=ElectionSetup
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=ElectionSetup
dependency3.to=Province
dependency3.type=UsesDependency
dependency4.from=ElectionSetup
dependency4.to=Party
dependency4.type=UsesDependency
dependency5.from=ElectionSetup
dependency5.to=Candidate
dependency5.type=UsesDependency
dependency6.from=Candidate
dependency6.to=Party
dependency6.type=UsesDependency
dependency7.from=Party
dependency7.to=Candidate
dependency7.type=UsesDependency
dependency8.from=Province
dependency8.to=Party
dependency8.type=UsesDependency
dependency9.from=Province
dependency9.to=Candidate
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=564
editor.fx.0.y=8
objectbench.height=168
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6808199121522694
package.editor.height=366
package.editor.width=674
package.editor.x=203
package.editor.y=114
package.frame.height=645
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=180
target2.height=50
target2.name=Party
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=120
target3.height=50
target3.name=Country
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ElectionSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=140
target5.height=50
target5.name=Province
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=70
target6.height=50
target6.name=ElectionSetup
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=10
