#BlueJ class context
comment0.target=Province
comment0.text=\r\n\ This\ class\ creates\ a\ province\r\n\r\n\ @author\ Kelachi\ Charles-Beke(201651312)\ and\ Divine\ Badibanga(201765203)\r\n\ @version\ (11.16.2019)\r\n
comment1.params=name\ seats
comment1.target=Province(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Province\r\n
comment10.params=partyName
comment10.target=int\ getPartyTally(java.lang.String)
comment10.text=\r\n\ Returns\ the\ total\ votes\ for\ a\ party\ in\ a\ province\r\n\ \r\n\ @param\ String\ partyName\ the\ name\ of\ the\ party\ you\ want\ votes\ for\r\n\ \r\n\ @return\ int\ the\ total\ number\ of\ votes\ a\ party\ got\ in\ a\ province\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ province\r\n\ \r\n\ @return\ String\ the\ name\ of\ the\ province\r\n
comment3.params=
comment3.target=int\ getSeats()
comment3.text=\r\n\ Returns\ the\ number\ of\ seats\ in\ a\ province\r\n\ \r\n\ @return\ int\ number\ of\ seats\ in\ a\ province\r\n
comment4.params=
comment4.target=int\ getNumberOfParties()
comment4.text=\r\n\ Returns\ the\ numbers\ of\ parties\ running\ in\ a\ province\r\n\ \r\n\ @return\ int\ the\ number\ of\ parties\ in\ a\ province\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getParties()
comment5.text=\r\n\ Returns\ an\ array\ list\ of\ parties\ running\ in\ the\ province\r\n\ \r\n\ @return\ ArrayList\ the\ list\ of\ parties\r\n
comment6.params=representative
comment6.target=void\ addRunner(Candidate)
comment6.text=\r\n\ Adds\ a\ candidate\ running\ in\ the\ province\r\n\ \r\n\ @param\ Candidate\ representative\ the\ candidate\ \r\n
comment7.params=name
comment7.target=Party\ getParty(java.lang.String)
comment7.text=\r\n\ Returns\ a\ party\ running\ in\ the\ province\r\n\ \r\n\ @param\ String\ name\ the\ name\ of\ the\ party\ in\ the\ province\r\n\ @Return\ the\ party\r\n
comment8.params=
comment8.target=void\ getRunners()
comment8.text=\r\n\ Prints\ all\ the\ runners\ in\ the\ province\r\n
comment9.params=
comment9.target=Candidate\ randRunner()
comment9.text=\r\n\ Returns\ a\ random\ candidate\r\n\ \r\n\ @Candidate\ a\ randomly\ picked\ candidate\r\n
numComments=11
